<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tudouyay</groupId>
        <artifactId>easy-gray</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>easy-gray-gateway-api</artifactId>
    <version>1.0.0</version>
    <name>easy-gray-gateway-api</name>
    <description>easy-gray-gateway-api</description>

    <properties>
        <mvn.deploy.skip>true</mvn.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.tudouyay</groupId>
            <artifactId>easy-gray-gateway</artifactId>
            <version>${easy-gray-gateway.version}</version>
        </dependency>
    </dependencies>

</project>
